{
  "appId": "com.realestate.crm",
  "appName": "RealEstate CRM",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}